<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to the website</title>
</head>
<body>
    <header>
        <h1>Welcome to our website</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#contact">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="home">
            <h2>Home</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus sint est rem quis, nulla soluta.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, consectetur quam quidem enim itaque aut amet repellendus fugiat temporibus minima accusamus iusto ab doloribus sequi earum accusantium reprehenderit ipsum? Id, harum eaque mollitia itaque, impedit illo aspernatur, suscipit odio quae ipsa quam soluta corporis? Omnis maiores odit quidem officia excepturi.</p>
        </section>
        <section id="about">
            <h2>About</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla illo dignissimos in non porro id.</p>
            <blockquote>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam, dolor!</p>
                <cite>- Shrey Khandelwal</cite>
            </blockquote>
            <h3>Out Team</h3>
            <ul>
                <li><b>Jari</b> - Founder</li>
                <li><b>Shrey</b> - Developer</li>
                <li><b>Abhinay</b> - Director</li>
            </ul>
        </section>
        <section id="contact">
            <h2>Send a message to us</h2>
            <form>
                <fieldset>
                <legend>Your Information</legend>
                <p>
                    <label for="fname">Full Name : </label><br>
                    <input type="text" name="Full_Name" id="fname">
                </p>
                <p>
                    <label for="cnum">Contact Number : </label><br>
                    <input type="text" name="Contact_Number" id="cnum">
                </p>
                <p>
                    <label for="email">Email : </label><br>
                    <input type="text" name="Email" id="email">
                </p>
            </fieldset>
            <fieldset>
                <legend>Feedback</legend>
            </fieldset>
            <p>
                <button type="submit">Submit</button>
            </p>
            </form>
        </section>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    </main>
    <br>
    <aside></aside>
    <footer></footer>
</body>
</html>